<!DOCTYPE html>

<html lang="ja">

<head>
<meta charset="UTF-8">
<title>中国旅行</title>

<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap" rel="stylesheet">

<style>
  /* ==============　ページ全体の書式指定　============== */
  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  body{
    background-image: url('page1/kumogara.png');
    background-attachment: fixed;  /*同じ位置*/
    background-size: cover;  /*画像切れない*/
    font-family: 'Noto Serif JP', serif;
  }
  #container{
    width: 1200px;
    margin: 0px auto;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 10px 0 20px #808080, -10px 0 20px #808080;

  }

/* ============== ヘッダーの書式設定 ==================== */
  header{
    height: 675px;
    background-image: url("page1/shanhaitowor.png");
    animation: header-change 14s infinite;
  }

  @keyframes header-change{
    0%   { background-image: url("page1/shanhaitowor.png"); }
    50%  { background-image: url("page1/shikinzyo.png"); }
    100% { background-image: url("page1/shanhaitowor.png"); }
  }

  #header-title{
    padding-top: 25px;
    padding-left: 50px;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 100px;
    font-family: 'Noto Serif JP', serif;
    line-height: 1.1;
  }

  #small-text{
    font-size: 40px;
    color: #FFFFFF;
    margin: 0;
    padding-left: 5px;
  }

/* =============== メニューの書式設定 =================== */
  nav ul{
    list-style-type: none;
    display: flex;
  }
  nav a{
    display: block;
    width: 200px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Noto Serif JP', serif;
    background-color: #8B0000;
    border-right: 1px solid #FFFFFF;
  }

  nav a:hover{
    background-color: #CC0000;
  }

/* =============== メインの書式設定 =================== */
  #main{
    padding: 30px;
  }

/* =============== 各要素の書式設定 =================== */
  h1{
    background-color: #D05050;
    border-radius: 5px;
    border-left: solid 15px #8B0000;
    padding: 6px 10px 4px;
    margin-top: 40px;
    margin-bottom: 40px;
    box-shadow: 5px 5px 10px #808080;
    font-weight: bold;
    font-size: 18px;
    font-family: 'Noto Serif JP', serif;
    color: #FFFFFF;
  }

/* =============== フッターの書式設定 =================== */
  footer{
    background-color: #8B0000;
    padding: 10px;
    font-size: 12px;
    font-family: 'Noto Serif JP', serif;
    text-align: right;
    color: #FFFFFF;
  }


</style>
</head>





<body>
<div id="container">    <!-- 全体を囲むdiv -->

<!-- ================ ヘッダー ====================== -->
<header>
  <div id="header-title"><p id="small-text">北京・上海</p>中国旅行</div>


</header>

<!-- ================= メニュー ===================== -->
<nav>
  <ul>
    <li><a href="page2/route.html">理想ルート</a></li>
    <li><a href="page3/beijing.html">北京</a></li>
    <li><a href="page4/shanghai.html">上海</a></li>
    <li><a href="link.html">交通費</a></li>
    <li><a href="link.html">イベント情報</a></li>
    <li><a href="contact.html">旅行のコツ</a></li>
  </ul>
</nav>

<!-- ================= メイン ===================== -->
<div id="main">
  <h1>新着情報</h1>
※ここにページの内容を記述
</div>

<!-- ================= フッター ===================== -->
<footer>
  <p>中国旅行</p>
  <p>F122108　金沢美早紀</p>
</footer>

</div>                  <!-- 全体を囲むdiv -->
</body>

</html>
