<!DOCTYPE html>

<html lang="ja">

<head>
<meta charset="UTF-8">
<title>北京</title>

<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap" rel="stylesheet">

<style>
  /* ==============　ページ全体の書式指定　============== */
  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  body{
    background-image: url('../page1/kumogara.png');
    background-attachment: fixed;   /*同じ位置*/
    background-size: cover;/    *同じ位置*/
    font-family: 'Noto Serif JP', serif;
  }
  #container{
    width: 1200px;
    margin: 0px auto;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 10px 0 20px #808080, -10px 0 20px #808080;
  }

/* ============== ヘッダーの書式設定 ==================== */
  header{
    height: 100px;
    background-color: #5A0000;
  }


  #header-title{
    padding-left: 50px;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 50px;
    font-family: 'Noto Serif JP', serif;
    line-height: 100px;
  }


/* =============== メニューの書式設定 =================== */
  nav ul{
    list-style-type: none;
    display: flex;
  }
  nav a{
    display: block;
    width: 200px;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 14px;
    font-family: 'Noto Serif JP', serif;
    background-color: #8B0000;
    border-right: 1px solid #FFFFFF;
  }

  nav a:hover{
    background-color: #CC0000;
  }

/* =============== メインの書式設定 =================== */
  #main{
    padding: 30px;
  }

/* =============== 各要素の書式設定 =================== */
  h1{
    background-color: #D05050;
    border-radius: 5px;
    border-left: solid 15px #8B0000;
    padding: 6px 10px 4px;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 5px 5px 10px #808080;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Noto Serif JP', serif;
    color: #FFFFFF;
  }

/* =============== フッターの書式設定 =================== */
  footer{
    background-color: #8B0000;
    padding: 10px;
    font-size: 12px;
    font-family: 'Noto Serif JP', serif;
    text-align: right;
    color: #FFFFFF;
  }


</style>
</head>





<body>
<div id="container">    <!-- 全体を囲むdiv -->

<!-- ================ ヘッダー ====================== -->
<header>
  <div id="header-title">北京</div>


</header>

<!-- ================= メニュー ===================== -->
<nav>
  <ul>
    <li><a href="../page2/route.html">理想ルート</a></li>
    <li><a href="beijing.html">北京</a></li>
    <li><a href="../page4/shanghai.html">上海</a></li>
    <li><a href="link.html">交通費</a></li>
    <li><a href="link.html">イベント情報</a></li>
    <li><a href="contact.html">旅行のコツ</a></li>
  </ul>
</nav>

<!-- ================= メイン ===================== -->
<div id="main">
  <h2>目次</h2>
  <ul>
    <li><a href="#map">北京マップ</a></li>
    <li><a href="#route">アクセス</a></li>
    <li><a href="#spot">おすすめ観光スポット</a></li>
    <li><a href="#meal">おすすめグルメ</a></li>
    <li><a href="#hotel">ホテル</a></li>
    <li><a href="#gift">お土産</a></li>
  </ul>

  <h1 id="map">北京マップ</h1>
※ここにページの内容を記述

  <h1 id="route">アクセス</h1>
※ここにページの内容を記述

  <h1 id="spot">おすすめ観光スポット</h1>
※ここにページの内容を記述

  <h1 id="meal">おすすめグルメ</h1>
※ここにページの内容を記述

  <h1 id="hotel">ホテル</h1>
※ここにページの内容を記述

  <h1 id="gift">お土産</h1>
※ここにページの内容を記述

</div>

<!-- ================= フッター ===================== -->
<footer>
  <p>中国旅行</p>
  <p>Copyright (c) 2025 Misaki Kanazawa All rights reserved.</p>
</footer>

</div>                  <!-- 全体を囲むdiv -->
</body>

</html>
